// 把全局公共样式写到这里
@import "./reset.less";
@import "./base.less";
@import "./icon.less";

body {
    background-color: #f5f7f9;
  }
  
// 覆盖 NavBar 组件的默认样式
.page-nav-bar {
    background-color: #007bff !important;
    .van-nav-bar__title {
      color: white;
    }
  }
  